# XamarinPersonalExpenses

./: PersonalExpenses.sln
PersonalExpenses/PersonalExpenses/: App.xaml  App.xaml.cs  IDBInterface.cs  PersonalExpenses.csproj
PersonalExpenses/PersonalExpenses.Android/: DatabaseService.cs  MainActivity.cs  PersonalExpenses.Android.csproj
PersonalExpenses/PersonalExpenses.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PersonalExpenses/PersonalExpenses.Android/Resources/: Resource.designer.cs
PersonalExpenses/PersonalExpenses.iOS/: AppDelegate.cs  Info.plist  Main.cs  PersonalExpenses.iOS.csproj
PersonalExpenses/PersonalExpenses.iOS/Properties/: AssemblyInfo.cs
PersonalExpenses/PersonalExpenses/Models/: About.cs  Expense.cs  HomeMenuItem.cs  Income.cs  Item.cs  User.cs  UserAuth.cs  UserExpense.cs  UserExpenseVM.cs  UserIncome.cs  UserIncomeVM.cs
PersonalExpenses/PersonalExpenses/Services/: IDataStore.cs  MockDataStore.cs
PersonalExpenses/PersonalExpenses/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  UserViewModel.cs
PersonalExpenses/PersonalExpenses/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddExpensePage.xaml  AddExpensePage.xaml.cs  AddIncome.xaml  AddIncome.xaml.cs  AddIncomePage.xaml  AddIncomePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  UserExpensesPage.xaml  UserExpensesPage.xaml.cs  UserIncomes.xaml  UserIncomes.xaml.cs  UserIncomesPage.xaml  UserIncomesPage.xaml.cs
